<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rhc.drools</groupId>
    <artifactId>drools-reference-implementation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mortgage-application</artifactId>
  
  <dependencies>
  		<dependency>
	  		<groupId>com.rhc.drools</groupId>
	    	<artifactId>drools-sample-runtime</artifactId>
	    	<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>RELEASE</version>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>	
	</dependencies>
</project>