# brms-reference

./: .gitignore  LICENSE.txt
brms-ref-app/: .project  pom.xml
brms-ref-app/src/main/java/com/rhc/brms/ref/core/: DroolsApplication.java  DroolsRuntimeConfiguration.java  ExecutionResultsTransformer.java  RulesApplicationInterface.java  StatelessDroolsRuntime.java  StatelessDroolsService.java
brms-ref-app/src/main/java/com/rhc/brms/ref/domain/: Application.java  Customer.java  Mortgage.java
brms-ref-app/src/main/java/com/rhc/brms/ref/drools/: CommandBuilderUtil.java  DroolsApplication.java  DroolsRuntimeConfiguration.java  ExecutionResultsTransformer.java  StatelessDroolsComponent.java  StatelessDroolsRuntime.java
brms-ref-app/src/main/java/com/rhc/brms/ref/engine/: DroolsExecutionService.java  MortageApplicationRequest.java  MortageApplicationResponse.java  MortageApplicationResultsTransformer.java  MortageApplicationService.java  RulesServiceRequest.java  RulesServiceResponse.java  RulesServiceResultsTransformer.java
brms-ref-app/src/main/java/com/rhc/brms/ref/mortageApplication/: MortageApplicationRequest.java  MortageApplicationResponse.java  MortageApplicationResultsTransformer.java  MortageApplicationService.java
brms-ref-app/src/main/java/com/rhc/brms/ref/mortgageApplication/: MortgageApplicationRequest.java  MortgageApplicationResponse.java  MortgageApplicationResultsTransformer.java  MortgageApplicationService.java
brms-ref-app/src/main/java/com/rhc/brms/ref/util/: AgendaGroupCommandUtil.java  CommandBuilderUtil.java
brms-ref-app/src/main/resources/: ApplicationValidation.drl  CustomerValidation.drl  MortgageRules.drl  Queries.drl
brms-ref-app/src/test/java/com/rhc/brms/ref/: MortgageTest.java
brms-ref-app/src/test/java/jbehave/: MortgageApplicationStepper.java  MortgageApplicationStories.java
brms-ref-app/src/test/jbehave/java/com/rhc/ref/jbehave/: MortgageApplicationStepper.java  MortgageApplicationStories.java  MortgageApplicationStory.java
brms-ref-app/src/test/jbehave/resources/: add_one_new_mortgage_for_one_valid_customer_and_one_valid_application.story
brms-ref-app/src/test/resources/jbehave/: add_one_new_mortgage_for_one_valid_customer_and_one_valid_application.story  mortgage_approved_but_limited_to_10000.story  mortgage_not_approved_because_customer_is_underage.story
drools-reference-implementation/: log.txt  pom.xml
drools-reference-implementation/drools-sample-runtime/: pom.xml
drools-reference-implementation/drools-sample-runtime/src/main/java/com/rhc/drools/reference/: ClasspathKnowledgeBaseBuilder.java  CommandBuilderUtil.java  CommandListBuilder.java  ComponentManager.java  ComponentManagerBean.java  DirectoryKnowledgeBaseBuilder.java  DroolsQueryInfo.java  DroolsRequest.java  DroolsRuntimeConfiguration.java  ExecutionResultsTransformer.java  GenericDroolsRequest.java  KnowledgeAgentKnowledgeBaseBuilder.java  KnowledgeBaseBuilder.java  QueryDeclaration.java  QueryInfo.java  QueryUtils.java  ReflectiveExecutionAnnotationResultsTransformer.java  ReflectiveExecutionResultsTransformer.java  Request.java  RuleFlowCommandListBuilder.java  StatelessDroolsComponent.java  StatelessDroolsRuntime.java
drools-reference-implementation/drools-sample-runtime/src/test/java/com/rhc/drools/reference/: BPMTest.java  ClasspathKnowledgeBaseBuilderTest.java  ComponentManagerTest.java  DirectoryKnowledgeBaseBuilderTest.java  KnowledgeAgentKnowledgeBaseBuilderTest.java  MockRequest.java  MockResponse.java  ReflectiveExecutionResultsTransformerTest.java  RuleFlowCommandListBuilderTest.java
drools-reference-implementation/drools-sample-runtime/src/test/resources/com/rhc/drools/reference/: BPMTest.drl  ExecutionResultsTest.drl  RuleFlowCommandListBuilderTest-context.xml  SpringContextTest-context.xml  change-set-guvnor.xml  change-set.xml  test.bpmn
drools-reference-implementation/examples/: pom.xml  pom.xml~
drools-reference-implementation/examples/day-trader/: .gitignore  README.txt  pom.xml
drools-reference-implementation/examples/day-trader/src/main/java/com/rhc/stock/: Stock.java  StockDay.java  StockQuote.java
drools-reference-implementation/examples/day-trader/src/main/java/com/rhc/trade/: Trade.java  TradeRequest.java  TradeResponse.java
drools-reference-implementation/examples/day-trader/src/test/java/com/rhc/stock/: DayTraderSteps.java  RunCukesTest.java
drools-reference-implementation/examples/day-trader/src/test/resources/com/rhc/stock/: DayTraderSteps-context.xml  cucumber.xml
drools-reference-implementation/examples/day-trader/src/test/resources/features/: dayTrader.feature
drools-reference-implementation/examples/discounts/: pom.xml
drools-reference-implementation/examples/discounts/src/main/resources/: discount_rules.drl
drools-reference-implementation/examples/insurance/: pom.xml
drools-reference-implementation/examples/insurance/src/main/resources/rules/: highPHhighBH.drl  highPHlowBH.drl  lowPHhighBH.drl  lowPHlowBH.drl
drools-reference-implementation/examples/mortgage-application/: pom.xml  pom.xml~
drools-reference-implementation/examples/mortgage-application/src/main/resources/: ApplicationValidation.drl  MortgageRules.drl
drools-reference-implementation/examples/mortgage-application/src/test/java/jbehave/: MortgageApplicationStepper.java  MortgageApplicationStories.java
drools-reference-implementation/examples/mortgage-application/src/test/resources/: GenericTest.drl
drools-reference-implementation/examples/spring-context/: pom.xml
drools-reference-implementation/mortgage-application/: pom.xml
drools-reference-implementation/mortgage-application/src/main/resources/: CustomerValidation.drl  Queries.drl
drools-reference-implementation/mortgage-application/src/test/java/jbehave/: MortgageApplicationStepper.java
drools-reference-implementation/mortgage-application/src/test/resources/jbehave/: add_one_new_mortgage_for_one_valid_customer_and_one_valid_application.story  mortgage_denied_because_of_bad_credit_score.story
eclipse-resources/: JavaCodeSyle_Spaces_120lines.xml  codetemplates.xml
(+47 files in other folders)
