<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rhc.drools</groupId>
		<artifactId>drools-reference-implementation</artifactId>
		<version>1.2</version>
	</parent>
	<artifactId>examples</artifactId>
  <packaging>pom</packaging>
  
	<modules>
		<module>mortgage-application</module>
		<module>discounts</module>
		<module>insurance</module>
	</modules>
</project>
