<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rhc.drools</groupId>
		<artifactId>examples</artifactId>
		<version>1.2</version>
	</parent>
	<artifactId>mortgage-application</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.rhc.drools</groupId>
			<artifactId>drools-sample-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		 <plugins>
		 <plugin>
		   <groupId>org.jbehave</groupId>
		   <artifactId>jbehave-maven-plugin</artifactId>
		   <version>3.6.9</version>
		   <executions>
		       <execution>
		           <id>run-stories-as-embeddables</id>
		           <phase>integration-test</phase>
		           <configuration>
		               <includes>
		                   <include>**/*Stories.java</include>
		               </includes>
		               <scope>test</scope>
		               <ignoreFailureInStories>true</ignoreFailureInStories>
		                <ignoreFailureInView>false</ignoreFailureInView>
		           </configuration>
		           <goals>
		               <goal>run-stories-as-embeddables</goal>
		           </goals>
		       </execution>
		   </executions>
		   </plugin>
		   </plugins>
	</build>
	
	
	
</project>
