<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="dayTrader-flow" id="com.rhc.drools.test" package-name="com.rhc.drools.test" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="16" y="16" width="48" height="48" />
    <end id="2" name="End" x="516" y="16" width="48" height="48" />
    <ruleSet id="3" name="Determine Action (Buy/Sell)" x="96" y="16" width="212" height="48" ruleFlowGroup="determineAction" />
    <ruleSet id="4" name="Determine Price" x="340" y="16" width="144" height="48" ruleFlowGroup="determinePrice" />
  </nodes>

  <connections>
    <connection from="4" to="2" />
    <connection from="1" to="3" />
    <connection from="3" to="4" />
  </connections>

</process>